'''Для этого программисты просят вас написать программу, которая выведет точку,
в которой окажется черепашка после всех команд. Для простоты они решили считать,
что движение начинается в точке (0, 0), и движение на восток увеличивает первую координату, а на север — вторую.
Программе подаётся на вход число команд n, которые нужно выполнить черепашке, после чего
n строк с самими командами. Вывести нужно два числа в одну строку: первую и вторую координату
конечной точки черепашки. Все координаты целочисленные.
Sample Input:
2
север 10
север 10

запад 20
юг 30
восток 40
Sample Output:
20 -20'''


def calc(a1, b1):
    if (a1 == None) & (b1 == None):
        return 0
    if a1 == None:
        return - int(b1)
    if b1 == None:
        return int(a1)
    else:
        return int(a1) - int(b1)

dict = {}
list = []
for i in range(int(input())):
    list = input("").split(" ")
    if (dict.get(list[0])) == None:
        dict.update({list[0]: list[1]})
    else:
        v = int(dict.get(list[0]))
        print(v)
        v += int(list[1])
        dict.update({list[0]: v})
print(calc(dict.get("восток"), dict.get("запад")), calc(dict.get("север"), dict.get("юг")))
